/**
 * n 의 개수만큼 피라미드 층을 만들기
 * 
 * Case. 1
 * 입력 3
 * 
 * 출력 
 *   *
 *  ***
 * *****
 * 
 * 
 * 
 * Case. 2
 * 입력 5
 * 
 * 출력 
 *     *
 *    ***
 *   *****
 *  *******
 * *********
 */

function solution(n) {
    let s = ''; //문자열을 저장할 변수 생성
    for(var i = 0; i < n; i++){ //이중 반복문: 외부루프 n번만큼 반복
        for(var j = 1; j < n - i; j++){ 
        // 내부 루프 n - i번만큼 반복
        //이 반복문 선언에서 i를 사용하기 위해 전역변수로 초기화
          s += ' '; //중간정렬을 위한 문자열 추가
        }
        for(let m = 0; m < 2 * i + 1; m++){ //
          s += '*'; //별 추가
        }
        s += '\n'; //한 줄이 완성될 경우 줄바꿈
      }
    console.log(s);
}

solution(3);
solution(5);